server {
        listen 80;
        server_name newbee.jiangxl.com;

        location / {
                proxy_pass http://newbee-mall-service.newbee-mall:8080;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                client_max_body_size    1000m;
                access_log /data/nginx/logs/newbee.log;
        }
}
