server {
        listen 80;
        server_name prometheus.jiangxl.com;

        location / {
                proxy_pass http://prometheus.kube-system:9090;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                access_log /data/nginx/logs/prometheus.log;
        }
}
